NEXT_PUBLIC_APP_KEY=

# Homepage
NEXT_PUBLIC_HOMEPAGE_URL=""

# Assets
NEXT_PUBLIC_ASSET_URL=""

# API
NEXT_PUBLIC_API_URL=""

# Secret Key
NEXT_PUBLIC_PASSWORD_ENCRYPTION_KEY=
NEXT_PUBLIC_PASSWORD_ENCRYPTION_KEY_BACKUP=
NEXT_PUBLIC_PASSWORD_ENCRYPTION_IV=

# Revalidation
NEXT_PUBLIC_REVALIDATE_INTERVAL=

